<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./assets/Main-Screen/css/normalize.css">
    <link rel="stylesheet" href="./assets/main-screen/css/style.css">

    <title>Bri'ish</title>
</head>
<body>
    <canvas id="canvas" width="1344" height="712" style="border:1px solid"></canvas>

    <script src="./build/app.js"></script>
</body>
</html>
