body {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: row;
    }
    #container {
    width: 800px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    }
    
    #keyboard {
    width: 400px;
    display: flex;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    }
    
    .key {
    width: 50px;
    height: 50px;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    line-height: 50px;
    margin: 3px;
    }
    
    ul {
    display: inline-block;
    margin: 10px;
    }
    
    li {
    display: inline-block;
    margin: 10px;
    }
    
    .key:hover {
    background-color: red;
    }
    
    .key:active {
    background-color: blueviolet;
    }
    
    .key:visited {
    background-color: white;
    }
    
    .idle {
    opacity: 20%;
    pointer-events: none;
    }
    
    .winner {
    background-color: greenyellow;
    font-size: 1.6em;
    }
    .lost {
    background-color: red;
    }